# App
APP_ENV=development
APP_DEBUG=true
APP_URL=localhost
PORT=5000

# Database
MONGO_URL=mongodb://127.0.0.1:27017/productsdb

# JWT
JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900