# App
APP_ENV=development
APP_DEBUG=true
APP_URL=localhost
PORT=5000

# Database
MONGO_URL=mongodb://localhost:37017/productsdb

# JWT
JWT_ACCESS_TOKEN_SECRET=fa420ba16c67af32d47d2bb8ac01a77d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900